language: objective-c
xcode_sdk: iphonesimulator
rvm: 1.9.3

before_install:
  - cd SugarRecordDemo
  - gem install --no-rdoc --no-ri cocoapods -v 0.34.1

script:
  - xctool -xcworkspace SugarRecord.xcworkspace -scheme SugarRecordTests test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
